# rest

./: .gitignore  README.md  fork test
javaee-rest/: pom.xml
javaee-rest/src/main/java/com/sivalabs/javaeerest/: HelloService.java  RestConfig.java
javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/config/: DBInitializer.java  RestConfig.java
javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/domain/: User.java
javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/model/: UsersResponse.java
javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/repository/: MockUserRepository.java  UserEJB.java  UserRepository.java
javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/resources/: UserResource.java
javaee-rest/src/main/webapp/: index.jsp
javaee-rest/src/main/webapp/WEB-INF/: web.xml
javaee-rest/src/test/java/com/sivalabs/javaeerest/: HelloServiceTest.java
jaxrs-samples/: pom.xml
jaxrs-samples/jersey-grizzly/: pom.xml
jaxrs-samples/jersey-grizzly/src/main/java/com/sivalabs/jersey/grizzly/: Main.java  MyResource.java
jaxrs-samples/jersey-grizzly/src/test/java/com/sivalabs/jersey/grizzly/: MyResourceTest.java
jaxrsdemo/: pom.xml
jaxrsdemo/src/main/java/com/sivalabs/jaxrsdemo/: HelloService.java  RestConfig.java
jaxrsdemo/src/main/java/com/sivalabs/jaxrsdemo/config/: RestConfig.java
jaxrsdemo/src/main/java/com/sivalabs/jaxrsdemo/resources/: HelloService.java
jaxrsdemo/src/main/webapp/: index.jsp
jaxrsdemo/src/main/webapp/WEB-INF/: web.xml
jaxrsdemo/src/test/java/com/sivalabs/jaxrsdemo/: HelloServiceTest.java
jersey-2.1_examples/: pom.xml
jersey-2.1_examples/jaxb/src/main/java/org/glassfish/jersey/examples/jaxb/: App.java
jersey-2.1_examples/multipart-webapp/src/main/java/org/glassfish/jersey/examples/multipart/webapp/: MultiPartResource.java
