<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jersey-2.1_examples</groupId>
  <artifactId>jersey-2.1_examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jersey-2.1_examples</name>
  
  <modules>
  	<module>bean-validation-webapp</module>
	<module>bookmark</module>
	<module>bookmark-em</module>
	<module>bookstore-webapp</module>
	<module>cdi-webapp</module>
	<module>clipboard</module>
	<module>clipboard-programmatic</module>
	<module>exception-mapping</module>
	<module>extended-wadl-webapp</module>
	<module>freemarker-webapp</module>
	<module>helloworld</module>
	<module>helloworld-programmatic</module>
	<module>helloworld-pure-jax-rs</module>
	<module>helloworld-webapp</module>
	<module>http-trace</module>
	<module>https-clientserver-grizzly</module>
	<module>https-server-glassfish</module>
	<module>jaxb</module>
	<module>jaxrs-types-injection</module>
	<module>jersey-ejb</module>
	<module>json-jackson</module>
	<module>json-jettison</module>
	<module>json-moxy</module>
	<module>json-processing-webapp</module>
	<module>json-with-padding</module>
	<module>managed-beans-webapp</module>
	<module>managed-client</module>
	<module>managed-client-simple-webapp</module>
	<module>managed-client-webapp</module>
	<module>multipart-webapp</module>
	<module>osgi-helloworld-webapp</module>
	<module>osgi-http-service</module>
	<module>reload</module>
	<module>server-async</module>
	<module>server-async-managed</module>
	<module>server-async-standalone</module>
	<module>simple-console</module>
	<module>sse-item-store-webapp</module>
	<module>sse-twitter-aggregator</module>
	<module>system-properties-example</module>
	<module>xml-moxy</module>
  </modules>
</project>